{
  "name": "coin-collector-network",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node ./dist/index.js",
    "publish": "npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oswagner/coin-collector-network.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oswagner/coin-collector-network/issues"
  },
  "homepage": "https://github.com/oswagner/coin-collector-network#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@types/node": "^12.7.5",
    "nodemon": "^1.19.4",
    "ts-node": "^8.5.0"
  }
}
